<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.div1 {
				background-color: #0669ff;
				color: #fff;
				padding: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			#one {
				display: inline;
			}
			.eligibleForExtractor {
				float: right;
				vertical-align: middle;
				width: auto;
				position: relative;
				background-color: white;
				color: black;
				border-radius: 100px;
				padding: 10px 25px;
				margin: 0;
				font-weight: 600;
				font-size: 14px;
				display: inline-block;
				text-align: center;
				line-height: 21px;
				cursor: pointer;
				text-decoration: none;
				vertical-align: middle;
				transition: 0.3s;
				appearance: none;
			}
			.c {
				position: absolute;
				width: 30%;
				height: 10%;
				top: 150px;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div>
				<p id="one">✨ We’ve just launched a new</p>
			</div>
			<div>
				<a
					class="button eligibleForExtractor"
					href="//tielabs.com/buy/jannah?utm_source=demos&amp;utm_campaign=jannah&amp;utm_content=demo&amp;utm_medium=notification-bar"
					title="Discover Now"
					target="_blank"
					style=""
					>Discover Now</a
				>
			</div>
		</div>

		<a href="https://www.google.com">
			<img
				class="c"
				src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
				alt="Google Logo" />
		</a>
	</body>
</html>
